# Private key to interact with contracts using scripts inside /script
WALLET_PRIVATE_KEY=0xa26..
# RPC
MAINNET_RPC_URL="https://"
ARBITRUM_RPC_URL="https://"
BASE_RPC_URL="https://"

# Explorer API Key
ETHERSCAN_MAINNET_API_KEY=adada
ETHERSCAN_ARBITRUM_API_KEY=adada
ETHERSCAN_BASE_API_KEY=adada