ANVIL_RPC=
LOCALHOST_PRIVATE_KEY=
SEPOLIA_RPC=https://rpc2.sepolia.org

# Electroneum Testnet
ELECTRONEUM_TESTNET_RPC="https://rpc.ankr.com/electroneum_testnet"
ELECTRONEUM_TESTNET_PRIVATE_KEY="<YOUR_PRIVATE_KEY>"
ULTRAVERIFER_CONTRACT_ADDRESS_ON_ELECTRONEUM_TESTNET="<YOUR_CONTRACT_ADDRESS of the UltraVerifier contract-deployed on Electroneum Testnet>"
#STARTER_CONTRACT_ADDRESS_ON_ELECTRONEUM_TESTNET="<YOUR_CONTRACT_ADDRESS of the Starter contract-deployed on Electroneum Testnet>"
TRAVEL_HISTORY_PROOF_VERIFIER_CONTRACT_ADDRESS_ON_ELECTRONEUM_TESTNET="<YOUR_CONTRACT_ADDRESS of the TravelHistoryProofVerifier contract-deployed on Electroneum Testnet>"