ANVIL_RPC=
LOCALHOST_PRIVATE_KEY=
SEPOLIA_RPC=https://rpc2.sepolia.org

# Electroneum Testnet
ELECTRONEUM_TESTNET_RPC="https://rpc.ankr.com/electroneum_testnet"
ELECTRONEUM_TESTNET_PRIVATE_KEY="0x + <YOUR_PRIVATE_KEY>"
ULTRAVERIFER_CONTRACT_ADDRESS_ON_ELECTRONEUM_TESTNET="0x0A95E7Fc5c292eCe47893E63A1380f08a061814A"
TRAVEL_HISTORY_PROOF_VERIFIER_CONTRACT_ADDRESS_ON_ELECTRONEUM_TESTNET="0xE82595069b66064345f8EeB162e3c4e2F4cED704"
TRAVEL_HISTORY_MANAGER_CONTRACT_ADDRESS_ON_ELECTRONEUM_TESTNET="0xED169AF4E8d68d167B8c7bf66f241f30B8cA8083"

# Base Sepolia testnet
BASE_TESTNET_PRIVATE_KEY="0x + <YOUR_PRIVATE_KEY>"
BASE_TESTNET_RPC="https://sepolia.base.org"
BASE_TESTNET_CHAIN_ID=84532
BASE_TESTNET_ULTRAVERIFER_CONTRACT_ADDRESS=""
BASE_TESTNET_TRAVEL_HISTORY_PROOF_VERIFIER_CONTRACT_ADDRESS=""
BASE_TESTNET_TRAVEL_HISTORY_MANAGER_CONTRACT_ADDRESS=""

# Base Mainnet
BASE_MAINNET_PRIVATE_KEY="0x + <YOUR_PRIVATE_KEY>"
BASE_MAINNET_RPC="https://mainnet.base.org"
BASE_MAINNET_CHAIN_ID=8453
BASE_MAINNET_BASESCAN_VERIFIER="etherscan"
BASE_MAINNET_BASESCAN_VERIFIER_URL="https://api.basescan.org/api"
BASE_MAINNET_GAS_LIMIT=3000000
BASE_MAINNET_GAS_PRICE=2000000000

HONK_VERIFIER_ON_BASE_MAINNET=""
TRAVEL_HISTORY_PROOF_VERIFIER_ON_BASE_MAINNET=""
TRAVEL_HISTORY_MANAGER_ON_BASE_MAINNET=""

# BaseScan API Key
BASESCAN_API_KEY=""


##################################
### Celo Testnet CONFIGURATION ###
##################################

# ref: SC Verification - https://docs.celo.org/developer/setup/replit#verify-contract-deployment
# ref: Network information - https://docs.celo.org/network

# Celo Testnet
CELO_TESTNET_PRIVATE_KEY=""
CELO_TESTNET_RPC="https://alfajores.celoscan.io"
CELO_TESTNET_CHAIN_ID=44787



##################################
### Celo Mainnet CONFIGURATION ###
##################################

# ref: SC Verification - https://docs.celo.org/developer/setup/replit#verify-contract-deployment
# ref: Network information - https://docs.celo.org/network

# CeloScan API Key
CELOSCAN_API_KEY=""

# Celo Mainnet
CELO_MAINNET_CHAIN_ID=42220
CELO_MAINNET_RPC="https://forno.celo.org"
CELO_MAINNET_PRIVATE_KEY="<Please add a private key of your deployer walllet address on Celo Mainnet to here>"

# Deployed contract addresses on Celo Mainnet
HONK_VERIFIER_ON_CELO_MAINNET=""
TRAVEL_HISTORY_PROOF_VERIFIER_ON_CELO_MAINNET=""
TRAVEL_HISTORY_MANAGER_ON_CELO_MAINNET=""