ANVIL_RPC=
LOCALHOST_PRIVATE_KEY=
SEPOLIA_RPC=https://rpc2.sepolia.org

# Electroneum Testnet
ELECTRONEUM_TESTNET_RPC="https://rpc.ankr.com/electroneum_testnet"
ELECTRONEUM_TESTNET_PRIVATE_KEY="0x + <YOUR_PRIVATE_KEY>"
ULTRAVERIFER_CONTRACT_ADDRESS_ON_ELECTRONEUM_TESTNET="0x0A95E7Fc5c292eCe47893E63A1380f08a061814A"
TRAVEL_HISTORY_PROOF_VERIFIER_CONTRACT_ADDRESS_ON_ELECTRONEUM_TESTNET="0xE82595069b66064345f8EeB162e3c4e2F4cED704"
TRAVEL_HISTORY_MANAGER_CONTRACT_ADDRESS_ON_ELECTRONEUM_TESTNET="0xED169AF4E8d68d167B8c7bf66f241f30B8cA8083"